Sections:
	.rdata      type:rodata align:65536
	.pdata      type:rodata align:65536
	BINKCONS    type:rodata align:65536
	.text       type:code align:65536
	BINK        type:code align:65536
	BINKBSS     type:bss align:65536
	.data       type:data align:65536
	BINKDATA    type:data align:65536
	.XBMOVIE    type:data align:65536
	.idata      type:data align:65536

MasterAudio.cpp:
	.pdata      start:0x82235A20 end:0x82235B78
	.text       start:0x82758380 end:0x8275A534

RockCentral.cpp:
	.pdata      start:0x8220E6E8 end:0x8220E978
	.text       start:0x824E8468 end:0x824EA844

BandDirector.cpp:
	.pdata      start:0x821EB640 end:0x821EBF48
	.text       start:0x8227C378 end:0x82285220

BandWardrobe.cpp:
	.pdata      start:0x821F59D0 end:0x821F5A90
	.text       start:0x8231CCB0 end:0x8231E258

TrackPanelDir.cpp:
	.pdata      start:0x821F2F30 end:0x821F3130
	.text       start:0x822F2E68 end:0x822F5830

VocalTrack.cpp:
	.pdata      start:0x82254EC0 end:0x82254F50
	.text       start:0x82B727B8 end:0x82B768DC

MusicLibrary.cpp:
	.pdata      start:0x82212A10 end:0x82212AA0
	.text       start:0x82528C50 end:0x82529D64

BandCharacter.cpp:
	.pdata      start:0x821EA6E8 end:0x821EAE20
	.text       start:0x8226C738 end:0x82275EA8

PatchPanel.cpp:
	.pdata      start:0x82221F48 end:0x82221F58
	.text       start:0x8260DDD0 end:0x8260E290

Console.cpp:
	.pdata      start:0x82206EF0 end:0x82207028
	.text       start:0x82453730 end:0x82455718

ShaderOptions.cpp:
	.pdata      start:0x82209970 end:0x82209990
	.text       start:0x82487438 end:0x824884C4

QuestFilterPanel.cpp:
	.pdata      start:0x82253238 end:0x822533B8
	.text       start:0x82B4B850 end:0x82B4CED0

GameMode.cpp:
	.pdata      start:0x82228AA8 end:0x82228B00
	.text       start:0x82671A60 end:0x82672130

BandCharDesc.cpp:
	.pdata      start:0x821F5F80 end:0x821F6050
	.text       start:0x82322DA0 end:0x82324884

VocalTrackDir.cpp:
	.pdata      start:0x821F1FA8 end:0x821F22A0
	.text       start:0x822E4180 end:0x822E847C

CrowdAudio.cpp:
	.pdata      start:0x821F3B10 end:0x821F3D40
	.text       start:0x822FEDF8 end:0x82301318

OvershellSlot.cpp:
	.pdata      start:0x8221CD90 end:0x8221CE28
	.text       start:0x825C10D8 end:0x825C3A44

GuitarController.cpp:
	.pdata      start:0x82237270 end:0x822372C8
	.text       start:0x82777E90 end:0x827786AC

CalibrationPanel.cpp:
	.pdata      start:0x8221FD30 end:0x8221FE78
	.text       start:0x825ED848 end:0x825EF598

TourDescPanel.cpp:
	.pdata      start:0x822534B0 end:0x82253608
	.text       start:0x82B4DBA0 end:0x82B4F8D8

FileChecksum.cpp:
	.pdata      start:0x8220DDD8 end:0x8220DDE8
	.text       start:0x824DB038 end:0x824DB14C

Rot.cpp:
	.pdata      start:0x8220DDE8 end:0x8220DEA0
	.text       start:0x824DB150 end:0x824DC638

mtx.cpp:
	.pdata      start:0x8220DEA0 end:0x8220DEB0
	.text       start:0x824DC638 end:0x824DC958

Geo.cpp:
	.pdata      start:0x8220DEB8 end:0x8220DF98
	.text       start:0x824DC9C0 end:0x824DF730

Rand.cpp:
	.pdata      start:0x8220DFC0 end:0x8220DFF8
	.text       start:0x824DFE08 end:0x824E0148

SHA1.cpp:
	.pdata      start:0x8220E000 end:0x8220E030
	.text       start:0x824E0210 end:0x824E1E04

Key.cpp:
	.pdata      start:0x8220E078 end:0x8220E090
	.text       start:0x824E2900 end:0x824E2E0C

Rand2.cpp:
	.text       start:0x82B5E050 end:0x82B5E0B8

framing.c:
	.pdata      start:0x82257BA0 end:0x82257BE8
	.text       start:0x82BF8C48 end:0x82BF97B0

bitwise.c:
	.pdata      start:0x82257C28 end:0x82257C40
	.text       start:0x82BFA368 end:0x82BFA7AC

sharedbook.c:
	.pdata      start:0x82257C48 end:0x82257C90
	.text       start:0x82BFA808 end:0x82BFB68C

psy.c:
	.pdata      start:0x82257C90 end:0x82257D10
	.text       start:0x82BFB690 end:0x82BFDFEC

smallft.c:
	.pdata      start:0x82257D10 end:0x82257D48
	.text       start:0x82BFDFF0 end:0x82BFF480

mdct.c:
	.pdata      start:0x82257D48 end:0x82257D88
	.text       start:0x82BFF480 end:0x82C006D4

block.c:
	.pdata      start:0x82257B68 end:0x82257BA0
	.text       start:0x82BF7CB0 end:0x82BF8C44

info.c:
	.pdata      start:0x82257BE8 end:0x82257C20
	.text       start:0x82BF97C8 end:0x82BFA198

codebook.c:
	.pdata      start:0x82257DA0 end:0x82257DE0
	.text       start:0x82C009D0 end:0x82C01418

Pool.cpp:
	.text       start:0x827B3FE8 end:0x827B4070

VarTimer.cpp:
	.pdata      start:0x8223A7E8 end:0x8223A810
	.text       start:0x827AEBE0 end:0x827AF034

DataFlex.c:
	.pdata      start:0x82234CA8 end:0x82234CC8
	.text       start:0x82748B90 end:0x82749010

CompressionEffect.cpp:
	.pdata      start:0x82255850 end:0x82255868
	.text       start:0x82B81B08 end:0x82B82024

DelayEffect.cpp:
	.pdata      start:0x82255868 end:0x82255888
	.text       start:0x82B820F8 end:0x82B823F8

FlangerEffect.cpp:
	.pdata      start:0x82255888 end:0x822558A0
	.text       start:0x82B823F8 end:0x82B82554

FFT.cpp:
	.pdata      start:0x82253078 end:0x822530D0
	.text       start:0x82B47B38 end:0x82B4A52C
