Sections:
	.rdata      type:rodata align:65536
	.pdata      type:rodata align:65536
	BINKCONS    type:rodata align:65536
	.text       type:code align:65536
	BINK        type:code align:65536
	BINKBSS     type:bss align:65536
	.data       type:data align:65536
	BINKDATA    type:data align:65536
	.XBMOVIE    type:data align:65536
	.idata      type:data align:65536

MasterAudio.cpp:
	.pdata      start:0x82235A20 end:0x82235B78
	.text       start:0x82758380 end:0x8275A534

Object.cpp:
	.pdata      start:0x82233D38 end:0x82233D40
	.text       start:0x82737FE8 end:0x82738160

RockCentral.cpp:
	.pdata      start:0x8220E6E8 end:0x8220E978
	.text       start:0x824E8468 end:0x824EA844

BandCamShot.cpp:
	.pdata      start:0x821ED9F8 end:0x821EDE90
	.text       start:0x8229F0A0 end:0x822A3AC4

BandDirector.cpp:
	.pdata      start:0x821EB640 end:0x821EBF48
	.text       start:0x8227C378 end:0x82285220

BandWardrobe.cpp:
	.pdata      start:0x821F59D0 end:0x821F5A90
	.text       start:0x8231CCB0 end:0x8231E258

TrackPanelDir.cpp:
	.pdata      start:0x821F2F30 end:0x821F3130
	.text       start:0x822F2E68 end:0x822F5830

VocalTrack.cpp:
	.pdata      start:0x82254EC0 end:0x82254F50
	.text       start:0x82B727B8 end:0x82B768DC

MusicLibrary.cpp:
	.pdata      start:0x82212A10 end:0x82212AA0
	.text       start:0x82528C50 end:0x82529D64

BandCharacter.cpp:
	.pdata      start:0x821EA6E8 end:0x821EAE20
	.text       start:0x8226C738 end:0x82275EA8

PatchPanel.cpp:
	.pdata      start:0x82221F48 end:0x82221F58
	.text       start:0x8260DDD0 end:0x8260E290

Console.cpp:
	.pdata      start:0x82206EF0 end:0x82207028
	.text       start:0x82453730 end:0x82455718

ShaderOptions.cpp:
	.pdata      start:0x82209970 end:0x82209990
	.text       start:0x82487438 end:0x824884C4

QuestFilterPanel.cpp:
	.pdata      start:0x82253238 end:0x822533B8
	.text       start:0x82B4B850 end:0x82B4CED0

GameMode.cpp:
	.pdata      start:0x82228AA8 end:0x82228B00
	.text       start:0x82671A60 end:0x82672130

BandCharDesc.cpp:
	.pdata      start:0x821F5F80 end:0x821F6050
	.text       start:0x82322DA0 end:0x82324884

VocalTrackDir.cpp:
	.pdata      start:0x821F1FA8 end:0x821F22A0
	.text       start:0x822E4180 end:0x822E847C

CrowdAudio.cpp:
	.pdata      start:0x821F3B10 end:0x821F3D40
	.text       start:0x822FEDF8 end:0x82301318

StreakMeter.cpp:
	.pdata      start:0x821F0560 end:0x821F05B0
	.text       start:0x822C9020 end:0x822C97C8

OvershellSlot.cpp:
	.pdata      start:0x8221CD90 end:0x8221CE28
	.text       start:0x825C10D8 end:0x825C3A44

GuitarController.cpp:
	.pdata      start:0x82237270 end:0x822372C8
	.text       start:0x82777E90 end:0x827786AC

CalibrationPanel.cpp:
	.pdata      start:0x8221FD30 end:0x8221FE78
	.text       start:0x825ED848 end:0x825EF598

TourDescPanel.cpp:
	.pdata      start:0x822534B0 end:0x82253608
	.text       start:0x82B4DBA0 end:0x82B4F8D8

FreeCamera.cpp:
	.pdata      start:0x8220DD88 end:0x8220DDA0
	.text       start:0x824DA640 end:0x824DAC48

FileChecksum.cpp:
	.pdata      start:0x8220DDD8 end:0x8220DDE8
	.text       start:0x824DB038 end:0x824DB14C

Rot.cpp:
	.pdata      start:0x8220DDE8 end:0x8220DEA0
	.text       start:0x824DB150 end:0x824DC638

mtx.cpp:
	.pdata      start:0x8220DEA0 end:0x8220DEB0
	.text       start:0x824DC638 end:0x824DC958

Geo.cpp:
	.pdata      start:0x8220DEB8 end:0x8220DF98
	.text       start:0x824DC9C0 end:0x824DF730

Rand.cpp:
	.pdata      start:0x8220DFC0 end:0x8220DFF8
	.text       start:0x824DFE08 end:0x824E0148

SHA1.cpp:
	.pdata      start:0x8220E000 end:0x8220E030
	.text       start:0x824E0210 end:0x824E1E04

Key.cpp:
	.pdata      start:0x8220E078 end:0x8220E090
	.text       start:0x824E2900 end:0x824E2E0C

Rand2.cpp:
	.text       start:0x82B5E050 end:0x82B5E0B8

framing.c:
	.pdata      start:0x82257BA0 end:0x82257BE8
	.text       start:0x82BF8C48 end:0x82BF97B0

bitwise.c:
	.pdata      start:0x82257C28 end:0x82257C40
	.text       start:0x82BFA368 end:0x82BFA7AC

sharedbook.c:
	.pdata      start:0x82257C48 end:0x82257C90
	.text       start:0x82BFA808 end:0x82BFB68C

psy.c:
	.pdata      start:0x82257C90 end:0x82257D10
	.text       start:0x82BFB690 end:0x82BFDFEC

smallft.c:
	.pdata      start:0x82257D10 end:0x82257D48
	.text       start:0x82BFDFF0 end:0x82BFF480

mdct.c:
	.pdata      start:0x82257D48 end:0x82257D88
	.text       start:0x82BFF480 end:0x82C006D4

block.c:
	.pdata      start:0x82257B68 end:0x82257BA0
	.text       start:0x82BF7CB0 end:0x82BF8C44

info.c:
	.pdata      start:0x82257BE8 end:0x82257C20
	.text       start:0x82BF97C8 end:0x82BFA198

codebook.c:
	.pdata      start:0x82257DA0 end:0x82257DE0
	.text       start:0x82C009D0 end:0x82C01418

Pool.cpp:
	.text       start:0x827B3FE8 end:0x827B4070

VarTimer.cpp:
	.pdata      start:0x8223A7E8 end:0x8223A810
	.text       start:0x827AEBE0 end:0x827AF034

DataFlex.c:
	.pdata      start:0x82234CA8 end:0x82234CC8
	.text       start:0x82748B90 end:0x82749010

CompressionEffect.cpp:
	.pdata      start:0x82255850 end:0x82255868
	.text       start:0x82B81B08 end:0x82B82024

DelayEffect.cpp:
	.pdata      start:0x82255868 end:0x82255888
	.text       start:0x82B820F8 end:0x82B823F8

FlangerEffect.cpp:
	.pdata      start:0x82255888 end:0x822558A0
	.text       start:0x82B823F8 end:0x82B82554

FFT.cpp:
	.pdata      start:0x82253078 end:0x822530D0
	.text       start:0x82B47B38 end:0x82B4A52C

floor0.c:
	.pdata      start:0x82257EE8 end:0x82257F20
	.text       start:0x82C05FE0 end:0x82C066EC

floor1.c:
	.pdata      start:0x82257DE0 end:0x82257EE8
	.text       start:0x82C01418 end:0x82C05FDC

BeatMap.cpp:
	.pdata      start:0x8223A678 end:0x8223A690
	.text       start:0x827AD498 end:0x827AD890

MemHeap.cpp:
	.pdata      start:0x822390B8 end:0x82239130
	.text       start:0x82796440 end:0x82797440

SampleZone.cpp:
	.pdata      start:0x82231918 end:0x82231948
	.text       start:0x8270CCC0 end:0x8270D028

SpectralAnalysis.cpp:
	.pdata      start:0x82253000 end:0x82253038
	.text       start:0x82B46D60 end:0x82B47664

AAFilter.cpp:
	.pdata      start:0x82252E40 end:0x82252E50
	.text       start:0x82B43E68 end:0x82B440D8

TDStretch.cpp:
	.pdata      start:0x82252CD0 end:0x82252D80
	.text       start:0x82B420A0 end:0x82B43270

SynapseAPO.cpp:
	.pdata      start:0x822529E8 end:0x82252A28
	.text       start:0x82B3F0F8 end:0x82B3F3AC

inflate.c:
	.pdata      start:0x82251718 end:0x82251738
	.text       start:0x82B25E70 end:0x82B27670

deflate.c:
	.pdata      start:0x82251738 end:0x82251788
	.text       start:0x82B27670 end:0x82B292AC

json_object.c:
	.pdata      start:0x822539D0 end:0x82253A78
	.text       start:0x82B53B98 end:0x82B54640

linkhash.c:
	.pdata      start:0x82253AD0 end:0x82253B08
	.text       start:0x82B55E20 end:0x82B563EC

printbuf.c:
	.pdata      start:0x82253A78 end:0x82253A98
	.text       start:0x82B54640 end:0x82B548C0

CritSec.cpp:
	.pdata      start:0x82211188 end:0x822111A8
	.text       start:0x82510EC0 end:0x8251101C

DateTime.cpp:
	.pdata      start:0x82210FE8 end:0x82211050
	.text       start:0x8250F380 end:0x8250FC50

BlockMgr.cpp:
	.pdata      start:0x82211878 end:0x82211970
	.text       start:0x82518970 end:0x82519BC4

JoypadClient.cpp:
	.pdata      start:0x82211538 end:0x822115D0
	.text       start:0x82515438 end:0x82516120

Joypad_Xinput.cpp:
	.pdata      start:0x82211FB0 end:0x82211FE0
	.text       start:0x8251E868 end:0x8251EF44

AsyncFile.cpp:
	.pdata      start:0x82211970 end:0x82211A10
	.text       start:0x82519BC4 end:0x8251A880

HDCache.cpp:
	.pdata      start:0x822121A0 end:0x82212268
	.text       start:0x82520730 end:0x82521E08

CacheMgr_Xbox.cpp:
	.pdata      start:0x8223AA58 end:0x8223AB00
	.text       start:0x827B2028 end:0x827B2CB0

SIVideo.cpp:
	.text       start:0x82B5B140 end:0x82B5B1D0

ShadowMap.cpp:
	.pdata      start:0x82206D80 end:0x82206D90
	.text       start:0x82451280 end:0x82451418

ColorXfm.cpp:
	.pdata      start:0x82206E38 end:0x82206E80
	.text       start:0x82451FB8 end:0x82452AF4

BoxMap.cpp:
	.pdata      start:0x82206E80 end:0x82206EA8
	.text       start:0x82452AF8 end:0x824533E4

VelocityBuffer.cpp:
	.pdata      start:0x82253B20 end:0x82253B70
	.text       start:0x82B565F8 end:0x82B57044

TexBlendController.cpp:
	.pdata      start:0x82208BD8 end:0x82208C98
	.text       start:0x82475FF8 end:0x824769F0

TexBlender.cpp:
	.pdata      start:0x82208D18 end:0x822094E0
	.text       start:0x82477160 end:0x824822D8

Shader.cpp:
	.pdata      start:0x8220A350 end:0x8220A400
	.text       start:0x82492B18 end:0x82495724

Gen.cpp:
	.pdata      start:0x822080B8 end:0x822082D8
	.text       start:0x82469CF0 end:0x8246C2C0

ScrollSelect.cpp:
	.pdata      start:0x8223ED38 end:0x8223EDF0
	.text       start:0x827F7CB8 end:0x827F8748

UIScreen.cpp:
	.pdata      start:0x8223C1E0 end:0x8223C310
	.text       start:0x827CAA28 end:0x827CBF5C

LightHue.cpp:
	.pdata      start:0x8220D850 end:0x8220D908
	.text       start:0x824D46F8 end:0x824D5444

Instance.cpp:
	.pdata      start:0x8220DAF0 end:0x8220DC20
	.text       start:0x824D7278 end:0x824D878C

DepthBuffer3D.cpp:
	.pdata      start:0x8222E610 end:0x8222E9B0
	.text       start:0x826D9F60 end:0x826DE1E0

MicClientMapper.cpp:
	.pdata      start:0x8222FE78 end:0x8222FEB0
	.text       start:0x826F16E0 end:0x826F1BF4

CharBonesBlender.cpp:
	.pdata      start:0x821FF398 end:0x821FF410
	.text       start:0x823C5F38 end:0x823C67A4

osfinfo.cpp:
	.pdata      start:0x8223FF70 end:0x8223FFA0
	.text       start:0x82811420 end:0x82811948

CharFaceServo.cpp:
	.pdata      start:0x821FC5C8 end:0x821FC6A0
	.text       start:0x8238FD20 end:0x823909B4

PitchShiftEffect.cpp:
	.pdata      start:0x822528F8 end:0x822529C8
	.text       start:0x82B3DFC0 end:0x82B3EE2C

FxSendDistortion.cpp:
	.pdata      start:0x82251FA0 end:0x82251FC8
	.text       start:0x82B32C20 end:0x82B32E0C

FxSendEQ.cpp:
	.pdata      start:0x822521F0 end:0x82252218
	.text       start:0x82B348A0 end:0x82B34A8C

FxSendChorus.cpp:
	.pdata      start:0x822520F8 end:0x82252128
	.text       start:0x82B33CC8 end:0x82B33F3C

IPP_basicmath_xbox.cpp:
	.text       start:0x82B46210 end:0x82B462D0

PitchCorrectedVoice.cpp:
	.pdata      start:0x82252F78 end:0x82252F88
	.text       start:0x82B45F18 end:0x82B46210

PitchDetector.cpp:
	.pdata      start:0x82252E50 end:0x82252ED0
	.text       start:0x82B440D8 end:0x82B44B94

PeakDetector.cpp:
	.pdata      start:0x82252EF0 end:0x82252F00
	.text       start:0x82B44C48 end:0x82B45154

ctr.c:
	.pdata      start:0x822558F8 end:0x82255918
	.text       start:0x82B83A20 end:0x82B83DBC

HxGuid.cpp:
	.pdata      start:0x82239F68 end:0x82239F78
	.text       start:0x827A6260 end:0x827A647C

StringTable.cpp:
	.pdata      start:0x82239D78 end:0x82239DA8
	.text       start:0x827A3A08 end:0x827A3E0C

TempoMap.cpp:
	.pdata      start:0x8223A660 end:0x8223A668
	.text       start:0x827AD150 end:0x827AD1EC

MemStream.cpp:
	.pdata      start:0x82239F88 end:0x82239FB0
	.text       start:0x827A6588 end:0x827A67C4

MemStats.cpp:
	.pdata      start:0x8223AC00 end:0x8223AC08
	.text       start:0x827B3DB8 end:0x827B3FE8

NetCacheMgr_Xbox.cpp:
	.pdata      start:0x8223AA38 end:0x8223AA50
	.text       start:0x827B1EC8 end:0x827B1FDC

AppChild.cpp:
	.pdata      start:0x822114B8 end:0x82211508
	.text       start:0x82514E68 end:0x825152EC

MapFile_Xbox.cpp:
	.pdata      start:0x82211EA8 end:0x82211ED0
	.text       start:0x8251D4E0 end:0x8251DAA8

ArkFile.cpp:
	.pdata      start:0x82211A30 end:0x82211A60
	.text       start:0x8251AAF0 end:0x8251AD4C

UsbMidiKeyboard.cpp:
	.pdata      start:0x822107D8 end:0x822107F8
	.text       start:0x82507800 end:0x82507E3C

json_tokener.c:
	.pdata      start:0x82253A98 end:0x82253AB8
	.text       start:0x82B548C0 end:0x82B55CEC

arraylist.c:
	.pdata      start:0x82253B08 end:0x82253B20
	.text       start:0x82B563F0 end:0x82B565D4

StoreEnumeration.cpp:
	.pdata      start:0x82238D08 end:0x82238D28
	.text       start:0x82792EB0 end:0x82792FC4

Jukebox.cpp:
	.pdata      start:0x82238668 end:0x82238680
	.text       start:0x8278C7B8 end:0x8278C964

Sorting.cpp:
	.pdata      start:0x82238800 end:0x82238810
	.text       start:0x8278DD80 end:0x8278DFFC

UIGuide.cpp:
	.pdata      start:0x8223F6D8 end:0x8223F710
	.text       start:0x82801070 end:0x82801368

Flare.cpp:
	.pdata      start:0x82207CB8 end:0x82207CD0
	.text       start:0x82463B28 end:0x82463F38

Debug.cpp:
	.pdata      start:0x8220FE08 end:0x8220FE70
	.text       start:0x824FC360 end:0x824FC858

FileStream.cpp:
	.pdata      start:0x822397F0 end:0x82239850
	.text       start:0x8279E3A0 end:0x8279E8D8

SoftParticleBuffer.cpp:
	.pdata      start:0x8220A400 end:0x8220A498
	.text       start:0x82495728 end:0x824961DC

keygen_xbox.cpp:
	.pdata      start:0x82231380 end:0x822313E0
	.text       start:0x82706A20 end:0x8270735C

NetworkSocket_Win.cpp:
	.pdata      start:0x82211F08 end:0x82211FA8
	.text       start:0x8251DF68 end:0x8251E818

Memory_Xbox.cpp:
	.pdata      start:0x821E9C88 end:0x821E9CB8
	.text       start:0x82262D70 end:0x82263544

StreamNull.cpp:
	.pdata      start:0x82230858 end:0x822308B0
	.text       start:0x826FBD98 end:0x826FC11C

RhythmBattlePlayer.cpp:
	.pdata      start:0x821F5620 end:0x821F5638
	.text       start:0x82319810 end:0x82319A04

CharEyeDartRuleset.cpp:
	.pdata      start:0x821FDA40 end:0x821FDA70
	.text       start:0x823AA590 end:0x823AA9F0

CharIKRod.cpp:
	.pdata      start:0x821FE188 end:0x821FE198
	.text       start:0x823B27E8 end:0x823B2AB4

CharSleeve.cpp:
	.pdata      start:0x821FEBA0 end:0x821FEBD0
	.text       start:0x823BD6D8 end:0x823BDDC0

CharUpperTwist.cpp:
	.pdata      start:0x821FE348 end:0x821FE358
	.text       start:0x823B45D0 end:0x823B482C

FlowIf.cpp:
	.pdata      start:0x821FE3A8 end:0x821FE410
	.text       start:0x823B4C20 end:0x823B523C

bitrate.c:
	.pdata      start:0x82257D88 end:0x82257D90
	.text       start:0x82C006D8 end:0x82C007E8

lsp.c:
	.pdata      start:0x82257F20 end:0x82257F28
	.text       start:0x82C066F0 end:0x82C06A0C

window.c:
	.pdata      start:0x82257D98 end:0x82257DA0
	.text       start:0x82C00848 end:0x82C009CC

AsyncFile_Win.cpp:
	.pdata      start:0x82212288 end:0x822122A0
	.text       start:0x82521F00 end:0x82522090

CDReader.cpp:
	.pdata      start:0x82212180 end:0x822121A0
	.text       start:0x825203C8 end:0x82520730

ContentMgr_Xbox.cpp:
	.pdata      start:0x82210D60 end:0x82210EB8
	.text       start:0x8250C4D0 end:0x8250DFB8

SynchronizationEvent.cpp:
	.pdata      start:0x822113E8 end:0x822113F0
	.text       start:0x82514560 end:0x825145A8

UserMgr.cpp:
	.pdata      start:0x82211060 end:0x82211098
	.text       start:0x8250FD18 end:0x82510078

DistortionEffect.cpp:
	.text       start:0x82B82028 end:0x82B820F8

SfxMap.cpp:
	.pdata      start:0x82231838 end:0x82231848
	.text       start:0x8270BBC8 end:0x8270BCB0

aes.c:
	.pdata      start:0x82255928 end:0x82255938
	.text       start:0x82B84390 end:0x82B86A90

crypt.c:
	.pdata      start:0x82255918 end:0x82255920
	.text       start:0x82B83DC8 end:0x82B83EF0

Biquad.cpp:
	.pdata      start:0x82252F98 end:0x82252FA0
	.text       start:0x82B46588 end:0x82B4663C

FilterCoeffs.cpp:
	.pdata      start:0x82252F88 end:0x82252F98
	.text       start:0x82B462D0 end:0x82B46584

HeadsetXferEffect.cpp:
	.pdata      start:0x822527C0 end:0x822527E0
	.text       start:0x82B3CBE0 end:0x82B3CD98

FIFOSampleBuffer.cpp:
	.pdata      start:0x82252FA0 end:0x82252FD0
	.text       start:0x82B46670 end:0x82B46994

FIRFilter.cpp:
	.pdata      start:0x82252FE8 end:0x82252FF8
	.text       start:0x82B46C08 end:0x82B46CC4

UIColor.cpp:
	.pdata      start:0x8223D308 end:0x8223D318
	.text       start:0x827DCA50 end:0x827DCB4C

UIListArrow.cpp:
	.pdata      start:0x8223EE18 end:0x8223EE28
	.text       start:0x827F8820 end:0x827F8A90

UIPicture.cpp:
	.pdata      start:0x8223E6C0 end:0x8223E720
	.text       start:0x827F11F0 end:0x827F1AE8

BufStream.cpp:
	.pdata      start:0x8223A018 end:0x8223A048
	.text       start:0x827A6E40 end:0x827A70C0

Locale.cpp:
	.pdata      start:0x82239E38 end:0x82239E50
	.text       start:0x827A4520 end:0x827A4824

NetCacheLoader.cpp:
	.pdata      start:0x8223A440 end:0x8223A480
	.text       start:0x827AB158 end:0x827AB598

NetLoader_Xbox.cpp:
	.pdata      start:0x8223A3B8 end:0x8223A408
	.text       start:0x827AA998 end:0x827AADD4

Option.cpp:
	.pdata      start:0x82239578 end:0x82239580
	.text       start:0x8279BE40 end:0x8279BF24

Profiler.cpp:
	.pdata      start:0x8223A668 end:0x8223A670
	.text       start:0x827AD1F8 end:0x827AD28C

TextFileStream.cpp:
	.pdata      start:0x822398B0 end:0x822398C8
	.text       start:0x8279ECD8 end:0x8279EDAC

TextStream.cpp:
	.pdata      start:0x82239890 end:0x822398A8
	.text       start:0x8279EB70 end:0x8279EC5C

crc32.c:
	.pdata      start:0x82251798 end:0x822517A0
	.text       start:0x82B29B60 end:0x82B29EDC

CharBoneDir.cpp:
	.pdata      start:0x821FD410 end:0x821FD5A0
	.text       start:0x823A29A8 end:0x823A49E4

CharClip.cpp:
	.pdata      start:0x821FA628 end:0x821FA838
	.text       start:0x8236B5F0 end:0x8236DDE8

CharClipSet.cpp:
	.pdata      start:0x821FECD0 end:0x821FEDA0
	.text       start:0x823BEA70 end:0x823BF930

MidiParser.cpp:
	.pdata      start:0x8223B8D8 end:0x8223BD48
	.text       start:0x827C1218 end:0x827C5CE0

DataFunc.cpp:
	.pdata      start:0x821F8EB8 end:0x821F8F88
	.text       start:0x823543A0 end:0x82355678

Task.cpp:
	.pdata      start:0x82232CA0 end:0x82232CF0
	.text       start:0x82724FE8 end:0x827255B4

AsyncTask.cpp:
	.pdata      start:0x82212170 end:0x82212178
	.text       start:0x82520278 end:0x82520338

EventTrigger.cpp:
	.pdata      start:0x82209B48 end:0x82209F80
	.text       start:0x82489D38 end:0x8248EB80

MeshAnim.cpp:
	.pdata      start:0x82207168 end:0x822075A0
	.text       start:0x82456970 end:0x8245B940

Part.cpp:
	.pdata      start:0x822056A8 end:0x822059D8
	.text       start:0x82433AB0 end:0x82439D8C

Rnd.cpp:
	.pdata      start:0x82202E08 end:0x822031B0
	.text       start:0x823FFA78 end:0x82403BCC

MeterEffect.cpp:
	.pdata      start:0x82252790 end:0x822527A0
	.text       start:0x82B3C8C0 end:0x82B3CA1C

UI.cpp:
	.pdata      start:0x8223D628 end:0x8223D710
	.text       start:0x827DF8B8 end:0x827E0E0C

Utl.cpp:
	.pdata      start:0x822051E8 end:0x82205310
	.text       start:0x8242C110 end:0x8242D250

MemTracker.cpp:
	.pdata      start:0x8223A850 end:0x8223A9D8
	.text       start:0x827AF180 end:0x827B1A70

LightPreset.cpp:
	.pdata      start:0x8220A840 end:0x8220AF58
	.text       start:0x8249B800 end:0x824A3A28

Timer.cpp:
	.pdata      start:0x82210010 end:0x82210028
	.text       start:0x824FE830 end:0x824FEB0C

Str.cpp:
	.text       start:0x82798750 end:0x827988D0

RenderState.cpp:
	.pdata      start:0x82231C80 end:0x82231C88
	.text       start:0x82712160 end:0x82712204

Dir.cpp:
	.pdata      start:0x82233010 end:0x82233020
	.text       start:0x82728D00 end:0x82728E50

UIListState.cpp:
	.pdata      start:0x8223DE10 end:0x8223DE20
	.text       start:0x827E89F4 end:0x827E8B24

UIListWidget.cpp:
	.pdata      start:0x8223F188 end:0x8223F190
	.text       start:0x827FBA80 end:0x827FBB08

Synth.cpp:
	.pdata      start:0x82251C18 end:0x82251C40
	.text       start:0x82B2E770 end:0x82B2EE00

CharDriver.cpp:
	.pdata      start:0x821F9FE0 end:0x821F9FE8
	.text       start:0x823648E8 end:0x823649E4

PostProc.cpp:
	.text       start:0x8241CF84 end:0x8241D000

DataArray.cpp:
	.pdata      start:0x82232ED8 end:0x82232EE8
	.text       start:0x82727770 end:0x8272781C

JobMgr.cpp:
	.pdata      start:0x82239FB0 end:0x82239FC8
	.text       start:0x827A67D8 end:0x827A6AA4

FlowMultiSetProperty.cpp:
	.pdata      start:0x821E9C38 end:0x821E9C40
	.text       start:0x82262960 end:0x822629B0

Char.cpp:
	.pdata      start:0x821E9CD8 end:0x821E9CE0
	.text       start:0x822636F0 end:0x82263748

SkeletonViz.cpp:
	.pdata      start:0x821E9E50 end:0x821E9E58
	.text       start:0x82264FE8 end:0x8226508C

WebSvcReq.cpp:
	.pdata      start:0x821EA050 end:0x821EA058
	.text       start:0x82266FC0 end:0x82267010

World.cpp:
	.pdata      start:0x821EA270 end:0x821EA278
	.text       start:0x82269450 end:0x822694A8

HamCamTransform.cpp:
	.pdata      start:0x821EC950 end:0x821EC958
	.text       start:0x8228F410 end:0x8228F470

Spline.cpp:
	.pdata      start:0x821ECA58 end:0x821ECA60
	.text       start:0x82290640 end:0x822906A4

Character.cpp:
	.pdata      start:0x821ECAF8 end:0x821ECB00
	.text       start:0x822911F0 end:0x82291238

SampleInst.cpp:
	.pdata      start:0x821ECBC0 end:0x821ECBC8
	.text       start:0x82291E08 end:0x82291E6C

User.cpp:
	.pdata      start:0x821ECE40 end:0x821ECE48
	.text       start:0x82293A68 end:0x82293AA4

HamMove.cpp:
	.pdata      start:0x821ED030 end:0x821ED038
	.text       start:0x82295480 end:0x822954E4

HamNavProvider.cpp:
	.pdata      start:0x821ED580 end:0x821ED588
	.text       start:0x8229A2A0 end:0x8229A300

Flow.cpp:
	.pdata      start:0x821ED6A0 end:0x821ED6A8
	.text       start:0x8229B608 end:0x8229B660

CharInterest.cpp:
	.pdata      start:0x821ED8E0 end:0x821ED8E8
	.text       start:0x8229D760 end:0x8229D7B0

VorbisReader.cpp:
	.pdata      start:0x821EE240 end:0x821EE248
	.text       start:0x822A71D8 end:0x822A727C

TexMovie.cpp:
	.text       start:0x822A78F8 end:0x822A7904

HamDirector.cpp:
	.pdata      start:0x821EE850 end:0x821EE858
	.text       start:0x822AC718 end:0x822AC778

CharCuff.cpp:
	.pdata      start:0x821EEA58 end:0x821EEA60
	.text       start:0x822AE1E0 end:0x822AE230

SongLayout.cpp:
	.pdata      start:0x821EF0C8 end:0x821EF0D0
	.text       start:0x822B5DC8 end:0x822B5E2C

Mesh.cpp:
	.pdata      start:0x821EF480 end:0x821EF488
	.text       start:0x822B9138 end:0x822B9188

CharMeshHide.cpp:
	.pdata      start:0x821EFCC0 end:0x821EFCC8
	.text       start:0x822C1E58 end:0x822C1E9C

AmbientOcclusion.cpp:
	.pdata      start:0x821EFD68 end:0x821EFD70
	.text       start:0x822C2610 end:0x822C2690

Waypoint.cpp:
	.pdata      start:0x821F0508 end:0x821F0510
	.text       start:0x822C8CA8 end:0x822C8CF8

Font.cpp:
	.pdata      start:0x821F0658 end:0x821F0660
	.text       start:0x822CA2A0 end:0x822CA2F4

XLSPConnection.cpp:
	.pdata      start:0x821F0798 end:0x821F07A0
	.text       start:0x822CB7C8 end:0x822CB814

CharIKFingers.cpp:
	.pdata      start:0x821F3A68 end:0x821F3A70
	.text       start:0x822FE498 end:0x822FE4DC

HamPhotoDisplay.cpp:
	.pdata      start:0x821F3AC8 end:0x821F3AD0
	.text       start:0x822FEA88 end:0x822FEAE0

HamRibbon.cpp:
	.pdata      start:0x821F3E30 end:0x821F3E38
	.text       start:0x82301F64 end:0x823020F0

FilterQueue.cpp:
	.pdata      start:0x821F3F98 end:0x821F3FA0
	.text       start:0x82303530 end:0x82303594

MoveAsyncDetector.cpp:
	.pdata      start:0x821F4188 end:0x821F4190
	.text       start:0x823054B8 end:0x82305528

HamListRibbon.cpp:
	.pdata      start:0x821F4500 end:0x821F4508
	.text       start:0x82308EA0 end:0x82308EF0

GestureMgr.cpp:
	.pdata      start:0x821F4610 end:0x821F4618
	.text       start:0x82309C98 end:0x82309CF0

Text.cpp:
	.pdata      start:0x821F46F8 end:0x821F4700
	.text       start:0x8230AB20 end:0x8230AB84

HamScrollSpeedIndicator.cpp:
	.pdata      start:0x821F4958 end:0x821F4960
	.text       start:0x8230CC38 end:0x8230CC88

LiveCameraInput.cpp:
	.pdata      start:0x821F49B8 end:0x821F49C0
	.text       start:0x8230D1D8 end:0x8230D230

CharacterTest.cpp:
	.pdata      start:0x821F4AC0 end:0x821F4AC8
	.text       start:0x8230E0E0 end:0x8230E308

FlowTrigger.cpp:
	.pdata      start:0x821F51C0 end:0x821F51C8
	.text       start:0x823154D0 end:0x8231553C

CharIKHand.cpp:
	.pdata      start:0x821F5570 end:0x821F5578
	.text       start:0x823188A8 end:0x823188EC

HollaBackMinigame.cpp:
	.pdata      start:0x821F5638 end:0x821F5640
	.text       start:0x82319A08 end:0x82319AAC

PropAnim.cpp:
	.pdata      start:0x821F5C20 end:0x821F5C28
	.text       start:0x8231F9F8 end:0x8231FA54

HamNavList.cpp:
	.pdata      start:0x821F64F0 end:0x821F64F8
	.text       start:0x82329000 end:0x82329044

HamLabel.cpp:
	.pdata      start:0x821F6978 end:0x821F6990
	.text       start:0x8232DB70 end:0x8232DC5C

HamWardrobe.cpp:
	.pdata      start:0x821F6D68 end:0x821F6D70
	.text       start:0x823325C8 end:0x82332620

SkeletonClip.cpp:
	.pdata      start:0x821F6E80 end:0x821F6E88
	.text       start:0x82334A40 end:0x82334A98

CharLipSync.cpp:
	.text       start:0x82334A98 end:0x82334AE4

MoveMgr.cpp:
	.pdata      start:0x821F6EE8 end:0x821F6EF0
	.text       start:0x82335318 end:0x82335368

Watcher.cpp:
	.pdata      start:0x821F6F70 end:0x821F6F78
	.text       start:0x82336030 end:0x823360A0

UILabel.cpp:
	.pdata      start:0x821F7208 end:0x821F7210
	.text       start:0x82339998 end:0x823399F4

CharBones.cpp:
	.pdata      start:0x821F7210 end:0x821F7218
	.text       start:0x823399F8 end:0x82339A54

Draw.cpp:
	.pdata      start:0x821F7278 end:0x821F7280
	.text       start:0x8233A388 end:0x8233A548

AnimFilter.cpp:
	.pdata      start:0x821F75C8 end:0x821F75D0
	.text       start:0x8233CE48 end:0x8233CEBC

CharIKHead.cpp:
	.pdata      start:0x821F7610 end:0x821F7618
	.text       start:0x8233D2E8 end:0x8233D32C

Anim.cpp:
	.pdata      start:0x821F7B78 end:0x821F7B80
	.text       start:0x82343098 end:0x8234314C

Joypad_Xbox.cpp:
	.pdata      start:0x821F8578 end:0x821F8580
	.text       start:0x8234C390 end:0x8234C408

SkeletonUpdate.cpp:
	.pdata      start:0x821F89D8 end:0x821F89E0
	.text       start:0x82350038 end:0x82350088

StubCameraInput.cpp:
	.pdata      start:0x821F8BD0 end:0x821F8BD8
	.text       start:0x82351D30 end:0x82351EB0

CameraInput.cpp:
	.pdata      start:0x821F9190 end:0x821F9198
	.text       start:0x82357250 end:0x82357338

Ham.cpp:
	.pdata      start:0x821F9210 end:0x821F9218
	.text       start:0x82357A10 end:0x82357A68

HamCharacter.cpp:
	.pdata      start:0x821F9320 end:0x821F9328
	.text       start:0x82358290 end:0x823582E8

PoseFatalities.cpp:
	.pdata      start:0x821F9340 end:0x821F9348
	.text       start:0x82358390 end:0x823583E8

MoveDir.cpp:
	.pdata      start:0x821F93F0 end:0x821F93F8
	.text       start:0x82358910 end:0x82358968

StarsDisplay.cpp:
	.pdata      start:0x821F9460 end:0x821F9468
	.text       start:0x82358C90 end:0x82358CE8

TypeProps.cpp:
	.pdata      start:0x821F9788 end:0x821F9790
	.text       start:0x8235B0F0 end:0x8235B138

CharBlendBone.cpp:
	.pdata      start:0x821F9B08 end:0x821F9B10
	.text       start:0x8235F180 end:0x8235F1E4

CharForeTwist.cpp:
	.pdata      start:0x821FA208 end:0x821FA210
	.text       start:0x82366F18 end:0x82366F5C

CharSignalApplier.cpp:
	.pdata      start:0x821FB010 end:0x821FB018
	.text       start:0x82377048 end:0x8237708C

Morph.cpp:
	.pdata      start:0x821FB110 end:0x821FB118
	.text       start:0x82377FC8 end:0x82378020

HamPlayerData.cpp:
	.pdata      start:0x821FB8D8 end:0x821FB8E0
	.text       start:0x8237FBD8 end:0x8237FC74

FileMerger.cpp:
	.pdata      start:0x821FBBC0 end:0x821FBBC8
	.text       start:0x82382A28 end:0x82382A80

FlowAnimate.cpp:
	.pdata      start:0x821FBDE0 end:0x821FBDE8
	.text       start:0x82385F78 end:0x82385FBC

Rnd_NG.cpp:
	.pdata      start:0x821FBEB8 end:0x821FBEC0
	.text       start:0x82386B70 end:0x82386BCC

CharClipDriver.cpp:
	.pdata      start:0x821FC310 end:0x821FC318
	.text       start:0x8238D208 end:0x8238D254

CharLookAt.cpp:
	.pdata      start:0x821FC720 end:0x821FC728
	.text       start:0x82391298 end:0x8239131C

CharHair.cpp:
	.pdata      start:0x821FCB20 end:0x821FCB28
	.text       start:0x82396468 end:0x823964C0

FlowSwitch.cpp:
	.pdata      start:0x821FCC28 end:0x821FCC30
	.text       start:0x82397610 end:0x82397654

CharUtl.cpp:
	.pdata      start:0x821FCD38 end:0x821FCD40
	.text       start:0x82398988 end:0x82398A2C

FlowRun.cpp:
	.pdata      start:0x821FD330 end:0x821FD338
	.text       start:0x823A1D88 end:0x823A1DCC

FlowTimer.cpp:
	.pdata      start:0x821FD6F8 end:0x821FD700
	.text       start:0x823A6128 end:0x823A616C

CharWeightSetter.cpp:
	.pdata      start:0x821FD718 end:0x821FD720
	.text       start:0x823A63D8 end:0x823A6538

HamIKEffector.cpp:
	.pdata      start:0x821FE338 end:0x821FE340
	.text       start:0x823B44A0 end:0x823B44E4

PracticeSection.cpp:
	.pdata      start:0x821FE4B8 end:0x821FE4C0
	.text       start:0x823B5C60 end:0x823B5CA4

TexProc.cpp:
	.pdata      start:0x821FE508 end:0x821FE518
	.text       start:0x823B61B0 end:0x823B6314

RhythmBattle.cpp:
	.pdata      start:0x821FF188 end:0x821FF190
	.text       start:0x823C3E80 end:0x823C3EC4

CharBonesSamples.cpp:
	.pdata      start:0x821FF948 end:0x821FF950
	.text       start:0x823CCD60 end:0x823CCDD4

DingoSvr_Xbox.cpp:
	.pdata      start:0x821FFA58 end:0x821FFA60
	.text       start:0x823CDEC8 end:0x823CDF20

CharBonesMeshes.cpp:
	.pdata      start:0x821FFA68 end:0x821FFA70
	.text       start:0x823CDF48 end:0x823CDFA0

DingoSvr.cpp:
	.pdata      start:0x821FFAB8 end:0x821FFAC0
	.text       start:0x823CE1C8 end:0x823CE220

HamSongData.cpp:
	.pdata      start:0x82200540 end:0x82200550
	.text       start:0x823D71A8 end:0x823D7344

FlowLabel.cpp:
	.text       start:0x823D8D40 end:0x823D8D48

UIComponent.cpp:
	.pdata      start:0x82200860 end:0x82200868
	.text       start:0x823D9AE0 end:0x823D9B38

StandardStream.cpp:
	.pdata      start:0x82200C58 end:0x82200C60
	.text       start:0x823DD8A8 end:0x823DD8EC

MemMgr.cpp:
	.text       start:0x823DED68 end:0x823DED84

StorePurchaser.cpp:
	.pdata      start:0x82200F58 end:0x82200F60
	.text       start:0x823E0160 end:0x823E019C

FftIpp.cpp:
	.pdata      start:0x822014C0 end:0x822014C8
	.text       start:0x823E5280 end:0x823E53B0

Tex.cpp:
	.pdata      start:0x82201AA0 end:0x82201AA8
	.text       start:0x823ECA48 end:0x823ECB40

PollAnim.cpp:
	.pdata      start:0x82201E48 end:0x82201E50
	.text       start:0x823F06C0 end:0x823F0724

ShaderProgram.cpp:
	.pdata      start:0x82202098 end:0x822020A0
	.text       start:0x823F2D58 end:0x823F2F98

ByteGrinder.cpp:
	.pdata      start:0x82202318 end:0x82202320
	.text       start:0x823F5AB8 end:0x823F5C58

UsbMidiKeyboardMsgs.cpp:
	.pdata      start:0x822029B0 end:0x822029B8
	.text       start:0x823FBE80 end:0x823FBED8

Overlay.cpp:
	.pdata      start:0x82203288 end:0x82203290
	.text       start:0x82404988 end:0x82404A68

MeterDisplay.cpp:
	.pdata      start:0x82203730 end:0x82203738
	.text       start:0x8240A428 end:0x8240A478

MessageTimer.cpp:
	.pdata      start:0x822040A8 end:0x822040B0
	.text       start:0x82415C78 end:0x82415CE8

WaveFile.cpp:
	.pdata      start:0x822041F0 end:0x822041F8
	.text       start:0x82417110 end:0x82417174

Env.cpp:
	.pdata      start:0x822047C8 end:0x822047D0
	.text       start:0x8241DAC8 end:0x8241DEE8

BaseMaterial.cpp:
	.pdata      start:0x82204BF0 end:0x82204C08
	.text       start:0x82422B28 end:0x82422C70

MetaMaterial.cpp:
	.pdata      start:0x82204CC0 end:0x82204CC8
	.text       start:0x82423A88 end:0x82424D50

PartLauncher.cpp:
	.pdata      start:0x82205D90 end:0x82205D98
	.text       start:0x8243D320 end:0x8243D468

DataNode.cpp:
	.pdata      start:0x82206210 end:0x82206218
	.text       start:0x82442120 end:0x82442348

FileCache.cpp:
	.pdata      start:0x82206310 end:0x82206318
	.text       start:0x82443C00 end:0x82443C64

Wind.cpp:
	.pdata      start:0x82206868 end:0x82206870
	.text       start:0x8244B338 end:0x8244B418

Line.cpp:
	.pdata      start:0x82206D10 end:0x82206D18
	.text       start:0x82450950 end:0x824509CC

Font3d.cpp:
	.pdata      start:0x82207A50 end:0x82207A58
	.text       start:0x82460378 end:0x824603E8

Movie.cpp:
	.pdata      start:0x82208808 end:0x82208810
	.text       start:0x82472160 end:0x824721A4

MultiMesh.cpp:
	.pdata      start:0x82208838 end:0x82208840
	.text       start:0x82472380 end:0x824723D8

Mat_NG.cpp:
	.text       start:0x82496294 end:0x824962DC

HamMaster.cpp:
	.text       start:0x824A6740 end:0x824A6758

CharClipGroup.cpp:
	.pdata      start:0x8220B310 end:0x8220B318
	.text       start:0x824A8450 end:0x824A8498

CharPollGroup.cpp:
	.pdata      start:0x8220B458 end:0x8220B460
	.text       start:0x824A9890 end:0x824A9934

CameraShot.cpp:
	.pdata      start:0x8220BCF0 end:0x8220BCF8
	.text       start:0x824B37A8 end:0x824B37EC

Sfx.cpp:
	.pdata      start:0x8220BD00 end:0x8220BD08
	.text       start:0x824B3818 end:0x824B3874

PropSync.cpp:
	.pdata      start:0x8220C018 end:0x8220C020
	.text       start:0x824B71C8 end:0x824B7300

SpotlightDrawer.cpp:
	.pdata      start:0x8220CA68 end:0x8220CA70
	.text       start:0x824C2CE8 end:0x824C2E24

Spotlight.cpp:
	.pdata      start:0x8220D118 end:0x8220D120
	.text       start:0x824CC0F0 end:0x824CC14C

Crowd.cpp:
	.pdata      start:0x8220D400 end:0x8220D408
	.text       start:0x824CF2C8 end:0x824CF32C

LitAnim.cpp:
	.pdata      start:0x8220E1A0 end:0x8220E1A8
	.text       start:0x824E3C50 end:0x824E3D10

FlowManager.cpp:
	.pdata      start:0x8220E478 end:0x8220E480
	.text       start:0x824E60E8 end:0x824E6140

SongMgr.cpp:
	.pdata      start:0x8220E488 end:0x8220E490
	.text       start:0x824E6220 end:0x824E6274

File.cpp:
	.text       start:0x825033C4 end:0x82503430

DanceRemixer.cpp:
	.pdata      start:0x82211110 end:0x82211118
	.text       start:0x82510718 end:0x825107BC

Joypad.cpp:
	.text       start:0x82511548 end:0x8251158C

StreamPlayer.cpp:
	.text       start:0x82511590 end:0x82511654

Common_Xbox.cpp:
	.pdata      start:0x822115E0 end:0x822115E8
	.text       start:0x825161A0 end:0x825162A0

UsbMidiGuitarMsgs.cpp:
	.pdata      start:0x82211B30 end:0x82211B38
	.text       start:0x8251B528 end:0x8251B60C

ErrorNode.cpp:
	.pdata      start:0x82212DE0 end:0x82212DE8
	.text       start:0x8252CD38 end:0x8252CD9C

Sequence.cpp:
	.pdata      start:0x82213328 end:0x82213330
	.text       start:0x82532110 end:0x82532168

System.cpp:
	.pdata      start:0x822147E8 end:0x822147F0
	.text       start:0x82545870 end:0x825458DC

DataEventList.cpp:
	.pdata      start:0x82214F28 end:0x82214F30
	.text       start:0x8254D220 end:0x8254D290

DataUtl.cpp:
	.pdata      start:0x822151A8 end:0x822151B0
	.text       start:0x8254F6E8 end:0x8254F750

ThreeDSoundManager.cpp:
	.pdata      start:0x822156B0 end:0x822156B8
	.text       start:0x825540D0 end:0x8255414C

UIList.cpp:
	.pdata      start:0x82215F48 end:0x82215F50
	.text       start:0x82559D10 end:0x82559D68

MemTrack.cpp:
	.pdata      start:0x82216840 end:0x82216848
	.text       start:0x825626C0 end:0x82562710

StreamRecorder.cpp:
	.pdata      start:0x82217910 end:0x82217918
	.text       start:0x825732D0 end:0x8257332C

DirLoader.cpp:
	.pdata      start:0x82218468 end:0x82218470
	.text       start:0x8257EA60 end:0x8257EAB8

LabelShrinkWrapper.cpp:
	.pdata      start:0x822189A0 end:0x822189A8
	.text       start:0x82582EF8 end:0x82582F50

LabelNumberTicker.cpp:
	.pdata      start:0x822189B0 end:0x822189B8
	.text       start:0x82582F78 end:0x82582FD0

MoveVariant.cpp:
	.pdata      start:0x82218F78 end:0x82218F80
	.text       start:0x82588000 end:0x82588464

Bitmap.cpp:
	.pdata      start:0x82219558 end:0x82219560
	.text       start:0x8258D7C8 end:0x8258D80C

MiniGameMgr.cpp:
	.pdata      start:0x82219EB0 end:0x82219EB8
	.text       start:0x82595540 end:0x82595610

LightPresetManager.cpp:
	.pdata      start:0x82219FE8 end:0x82219FF0
	.text       start:0x82596468 end:0x825964C0

Memcard_Xbox.cpp:
	.pdata      start:0x8221B310 end:0x8221B318
	.text       start:0x825A9290 end:0x825A9314

IdentityInfo.cpp:
	.pdata      start:0x8221B348 end:0x8221B350
	.text       start:0x825A94A0 end:0x825A954C

OSCMessenger.cpp:
	.pdata      start:0x8221B7C0 end:0x8221B7C8
	.text       start:0x825ACEA8 end:0x825ACF60

MoggClip.cpp:
	.pdata      start:0x8221C4B0 end:0x8221C4B8
	.text       start:0x825B8670 end:0x825B86A0

FixedSizeSaveable.cpp:
	.pdata      start:0x8221DFA0 end:0x8221DFA8
	.text       start:0x825D0EF0 end:0x825D0F34

FreestyleMoveRecorder.cpp:
	.pdata      start:0x8221E160 end:0x8221E168
	.text       start:0x825D26C8 end:0x825D2760

PhysicsManager.cpp:
	.pdata      start:0x8221EA20 end:0x8221EA40
	.text       start:0x825DA840 end:0x825DAA18

CharServoBone.cpp:
	.pdata      start:0x8221F7A0 end:0x8221F7A8
	.text       start:0x825E80F0 end:0x825E8190

Mat.cpp:
	.pdata      start:0x8221F9C8 end:0x8221F9D0
	.text       start:0x825EA080 end:0x825EA148

Cam.cpp:
	.pdata      start:0x822224F0 end:0x822224F8
	.text       start:0x82613568 end:0x826135CC

CreditsPanel.cpp:
	.pdata      start:0x82222738 end:0x82222740
	.text       start:0x82615CF0 end:0x82615D48

HeldButtonPanel.cpp:
	.pdata      start:0x82222E60 end:0x82222E68
	.text       start:0x8261C5C8 end:0x8261C60C

SoundTouch.cpp:
	.pdata      start:0x82223408 end:0x82223410
	.text       start:0x826218C0 end:0x82621968

HamCamShot.cpp:
	.pdata      start:0x82224BF0 end:0x82224BF8
	.text       start:0x82635720 end:0x826357BC

HamSupereasyData.cpp:
	.pdata      start:0x82226C00 end:0x82226C08
	.text       start:0x82653960 end:0x826539E4

TransAnim.cpp:
	.pdata      start:0x82228338 end:0x82228340
	.text       start:0x82669E50 end:0x82669EBC

PropKeys.cpp:
	.pdata      start:0x82229380 end:0x82229388
	.text       start:0x82679738 end:0x8267978C

ClipDistMap.cpp:
	.pdata      start:0x822293D8 end:0x822293E0
	.text       start:0x8267A138 end:0x8267A198

CamAnim.cpp:
	.pdata      start:0x82229460 end:0x82229468
	.text       start:0x8267A9B8 end:0x8267AA24

PartAnim.cpp:
	.pdata      start:0x8222A190 end:0x8222A198
	.text       start:0x82688DD0 end:0x82688E38

SongPreview.cpp:
	.pdata      start:0x8222A900 end:0x8222A908
	.text       start:0x826911D0 end:0x82691220

HamAudio.cpp:
	.pdata      start:0x8222B0B8 end:0x8222B0C0
	.text       start:0x82699410 end:0x82699484

LocalePanel.cpp:
	.pdata      start:0x8222B1C0 end:0x8222B1C8
	.text       start:0x8269A240 end:0x8269A2A0

RhythmDetector.cpp:
	.pdata      start:0x8222B1D8 end:0x8222B1E0
	.text       start:0x8269A338 end:0x8269A39C

CharBoneTwist.cpp:
	.pdata      start:0x8222B630 end:0x8222B638
	.text       start:0x8269FBC8 end:0x8269FC3C

SkeletonHistory.cpp:
	.pdata      start:0x8222B920 end:0x8222B928
	.text       start:0x826A2EA8 end:0x826A2F18

HttpGet.cpp:
	.text       start:0x826AAB38 end:0x826AAB60

UIListDir.cpp:
	.pdata      start:0x8222BEA8 end:0x8222BEB0
	.text       start:0x826AAE80 end:0x826AAF1C

UIFontImporter.cpp:
	.pdata      start:0x8222C5A0 end:0x8222C5A8
	.text       start:0x826B28F8 end:0x826B2968

CharMirror.cpp:
	.pdata      start:0x8222CC78 end:0x8222CC80
	.text       start:0x826B7B60 end:0x826B7BE4

FileMergerOrganizer.cpp:
	.pdata      start:0x8222D1A8 end:0x8222D1B0
	.text       start:0x826BD2B8 end:0x826BD394

Faders.cpp:
	.pdata      start:0x8222D598 end:0x8222D5A0
	.text       start:0x826C1730 end:0x826C1794

Sound.cpp:
	.text       start:0x826C6D08 end:0x826C6D3C

CheatProvider.cpp:
	.pdata      start:0x8222EE00 end:0x8222EE08
	.text       start:0x826E1C78 end:0x826E1CD8

CameraManager.cpp:
	.pdata      start:0x8222EE58 end:0x8222EE60
	.text       start:0x826E20E8 end:0x826E2170

UITrigger.cpp:
	.pdata      start:0x8222FC18 end:0x8222FC20
	.text       start:0x826EEF28 end:0x826EEF98

FxSend.cpp:
	.pdata      start:0x82230608 end:0x82230610
	.text       start:0x826F91E0 end:0x826F963C

WebSvcMgr.cpp:
	.text       start:0x826FA860 end:0x826FA864

Emitter.cpp:
	.pdata      start:0x82230E20 end:0x82230E40
	.text       start:0x82700E18 end:0x82701398

FxSendDelay.cpp:
	.pdata      start:0x82230FA8 end:0x82230FB0
	.text       start:0x82702980 end:0x82702A38

ADSR.cpp:
	.pdata      start:0x82231858 end:0x82231860
	.text       start:0x8270BDC4 end:0x8270BEF4

StreamReceiver.cpp:
	.pdata      start:0x82231898 end:0x822318A0
	.text       start:0x8270C3E8 end:0x8270C464

MoggClipMap.cpp:
	.pdata      start:0x82231970 end:0x82231978
	.text       start:0x8270D2D8 end:0x8270D368

Lit_NG.cpp:
	.pdata      start:0x82231C98 end:0x82231CA0
	.text       start:0x82712358 end:0x827123AC

Splash.cpp:
	.pdata      start:0x82232460 end:0x82232468
	.text       start:0x8271C4C0 end:0x8271C534

PoolAlloc.cpp:
	.pdata      start:0x822327E0 end:0x822327E8
	.text       start:0x82720A80 end:0x82720AC0

Msg.cpp:
	.pdata      start:0x82232BA8 end:0x82232BB0
	.text       start:0x82724370 end:0x827243AC

FlowEventListener.cpp:
	.pdata      start:0x82234578 end:0x82234580
	.text       start:0x827418D0 end:0x82741950

SkeletonDir.cpp:
	.pdata      start:0x822345C0 end:0x822345C8
	.text       start:0x82741D88 end:0x82741E44

HamRegulate.cpp:
	.pdata      start:0x822346B0 end:0x822346B8
	.text       start:0x82742D38 end:0x82742E48

MetaMusic.cpp:
	.pdata      start:0x82234CE8 end:0x82234CF0
	.text       start:0x82749660 end:0x827496C0

SongCollision.cpp:
	.pdata      start:0x82234F10 end:0x82234F18
	.text       start:0x8274B9D0 end:0x8274BA10

TransProxy.cpp:
	.text       start:0x8275B7D8 end:0x8275B7E8

HamBattleData.cpp:
	.pdata      start:0x82236698 end:0x822366A0
	.text       start:0x82768E68 end:0x82768F88

Pollable.cpp:
	.text       start:0x82769AB0 end:0x82769C64

MidiReader.cpp:
	.pdata      start:0x82236898 end:0x822368A0
	.text       start:0x8276BEC0 end:0x8276BF24

HamGameData.cpp:
	.pdata      start:0x82237700 end:0x82237708
	.text       start:0x8277DE30 end:0x8277DE98

DataArraySongInfo.cpp:
	.pdata      start:0x82237848 end:0x82237850
	.text       start:0x8277F140 end:0x8277FB00

StorePreviewMgr.cpp:
	.pdata      start:0x82237958 end:0x82237960
	.text       start:0x82780628 end:0x82780784

CharEyes.cpp:
	.pdata      start:0x82237980 end:0x82237988
	.text       start:0x82780AF0 end:0x82780B44

SpeechMgr.cpp:
	.pdata      start:0x82237A90 end:0x82237A98
	.text       start:0x82781BB8 end:0x82781C1C

BinkMovieImpl.cpp:
	.pdata      start:0x82237ED0 end:0x82237ED8
	.text       start:0x82785668 end:0x827856D4

SongMetadata.cpp:
	.pdata      start:0x82237EF8 end:0x82237F00
	.text       start:0x82785848 end:0x82785C90

ButtonHolder.cpp:
	.pdata      start:0x82238DC0 end:0x82238DC8
	.text       start:0x82793998 end:0x82793A24

HolmesClient.cpp:
	.pdata      start:0x82239040 end:0x82239048
	.text       start:0x82795DA0 end:0x82795E24

Symbol.cpp:
	.pdata      start:0x82239500 end:0x82239508
	.text       start:0x8279B558 end:0x8279B5BC

Cheats.cpp:
	.pdata      start:0x82239750 end:0x82239758
	.text       start:0x8279DA90 end:0x8279DB5C

MakeString.cpp:
	.pdata      start:0x822398D0 end:0x822398D8
	.text       start:0x8279EF68 end:0x8279F014

Song.cpp:
	.pdata      start:0x82239A88 end:0x82239A90
	.text       start:0x827A0AD8 end:0x827A0B54

FlowSetProperty.cpp:
	.pdata      start:0x82239B80 end:0x82239B88
	.text       start:0x827A1708 end:0x827A177C

Loader.cpp:
	.pdata      start:0x82239C00 end:0x82239C08
	.text       start:0x827A1E70 end:0x827A1FB4

ChunkStream.cpp:
	.pdata      start:0x82239EC0 end:0x82239EC8
	.text       start:0x827A51A8 end:0x827A5324

NetCacheMgr.cpp:
	.pdata      start:0x8223A1E8 end:0x8223A1F0
	.text       start:0x827A8AC8 end:0x827A8DE8

NetLoader.cpp:
	.pdata      start:0x8223A3A0 end:0x8223A3A8
	.text       start:0x827AA860 end:0x827AA8C4

SongInfoCopy.cpp:
	.pdata      start:0x8223A4F0 end:0x8223A500
	.text       start:0x827ABE68 end:0x827ABF8C

JsonUtils.cpp:
	.pdata      start:0x8223AF58 end:0x8223AF60
	.text       start:0x827B75C0 end:0x827B7650

MidiParserMgr.cpp:
	.pdata      start:0x8223BE60 end:0x8223BE68
	.text       start:0x827C6B18 end:0x827C6BC8

OriginalChoreoRemixer.cpp:
	.pdata      start:0x8223BF50 end:0x8223BF58
	.text       start:0x827C7A18 end:0x827C7A7C

Profile.cpp:
	.text       start:0x827CA4B8 end:0x827CA4C0

InlineHelp.cpp:
	.pdata      start:0x8223D198 end:0x8223D1A0
	.text       start:0x827DAF40 end:0x827DAF90

PreloadPanel.cpp:
	.pdata      start:0x8223D3B8 end:0x8223D3C0
	.text       start:0x827DD1D0 end:0x827DD228

PanelDir.cpp:
	.pdata      start:0x8223D8C0 end:0x8223D8C8
	.text       start:0x827E2858 end:0x827E2930

SpotlightDrawer_NG.cpp:
	.text       start:0x8281EF28 end:0x8281EF34

TimeConversion.cpp:
	.pdata      start:0x82247BD8 end:0x82247BE0
	.text       start:0x82A3F820 end:0x82A3F864

Trans.cpp:
	.pdata      start:0x82248128 end:0x82248130
	.text       start:0x82A48308 end:0x82A483BC

MeshDeform.cpp:
	.pdata      start:0x82248D70 end:0x82248D78
	.text       start:0x82A5C818 end:0x82A5C8D4

HamDriver.cpp:
	.pdata      start:0x822495E0 end:0x822495E8
	.text       start:0x82A6ACF0 end:0x82A6AD34

Graph.cpp:
	.pdata      start:0x8224A380 end:0x8224A388
	.text       start:0x82A7F560 end:0x82A7F5A0

ssluse.c:
	.pdata      start:0x8224C5C0 end:0x8224C5C8
	.text       start:0x82AB42B0 end:0x82AB4388

Mic.cpp:
	.pdata      start:0x82251CE0 end:0x82251CE8
	.text       start:0x82B2FC80 end:0x82B2FD08

FxSendWah.cpp:
	.pdata      start:0x82252380 end:0x82252388
	.text       start:0x82B35C90 end:0x82B35D84

Lit.cpp:
	.pdata      start:0x822524A8 end:0x822524B0
	.text       start:0x82B37570 end:0x82B37640

sslgen.c:
	.pdata      start:0x822525E0 end:0x822525E8
	.text       start:0x82B39468 end:0x82B3A138

Synapse_dsp.cpp:
	.text       start:0x82B3FE68 end:0x82B3FEF8

UIListSlot.cpp:
	.pdata      start:0x822541A0 end:0x822541A8
	.text       start:0x82B605A0 end:0x82B60638

FontBase.cpp:
	.pdata      start:0x82254C48 end:0x82254C50
	.text       start:0x82B6E8E0 end:0x82B6E934

DataPointMgr.cpp:
	.pdata      start:0x82255470 end:0x82255478
	.text       start:0x82B7C258 end:0x82B7C2D4

PostProc_NG.cpp:
	.pdata      start:0x822556A0 end:0x822556A8
	.text       start:0x82B7F648 end:0x82B7F6B8

Archive.cpp:
	.pdata      start:0x82210080 end:0x822101B8
	.text       start:0x824FF168 end:0x825010CC

Rnd_Xbox.cpp:
	.pdata      start:0x82231E48 end:0x822320B0
	.text       start:0x827143D0 end:0x8271799C

MidiSynth.cpp:
	.pdata      start:0x82230708 end:0x82230810
	.text       start:0x826FAAA8 end:0x826FB84C

Cache_Xbox.cpp:
	.pdata      start:0x8223AC98 end:0x8223AE90
	.text       start:0x827B4A18 end:0x827B69B0

DataFile.cpp:
	.pdata      start:0x82234978 end:0x82234B60
	.text       start:0x82745928 end:0x827479AC

system/rnddx9/ShaderMgr.cpp:
	.pdata      start:0x82231B80 end:0x82231C68
	.text       start:0x82710990 end:0x82711D08

Voice.cpp:
	.pdata      start:0x822523C0 end:0x822524A8
	.text       start:0x82B35FA0 end:0x82B37570

BinStream.cpp:
	.pdata      start:0x822399C0 end:0x82239A28
	.text       start:0x8279FE58 end:0x827A0424

ExternalMic.cpp:
	.pdata      start:0x82252508 end:0x82252580
	.text       start:0x82B37FD0 end:0x82B38D48

Compress.cpp:
	.pdata      start:0x82247900 end:0x82247948
	.text       start:0x82A39A30 end:0x82A3A918

system/rndobj/CubeTex.cpp:
	.pdata      start:0x822094E0 end:0x82209590
	.text       start:0x824822D8 end:0x82482F50

CacheMgr.cpp:
	.pdata      start:0x8223A300 end:0x8223A328
	.text       start:0x827A9B08 end:0x827A9D44

Env_NG.cpp:
	.pdata      start:0x82253B70 end:0x82253BA0
	.text       start:0x82B57048 end:0x82B57A04

MemcardMgr_Xbox.cpp:
	.pdata      start:0x82238078 end:0x82238148
	.text       start:0x82786D20 end:0x82787DA8

GranularSynth.cpp:
	.pdata      start:0x82252F00 end:0x82252F58
	.text       start:0x82B45158 end:0x82B45E6C

SampleData.cpp:
	.pdata      start:0x82231980 end:0x822319C0
	.text       start:0x8270D3A0 end:0x8270D828

rtti.cpp:
	.pdata      start:0x8223FA40 end:0x8223FA80
	.text       start:0x82804770 end:0x82804F10

MeasureMap.cpp:
	.pdata      start:0x8223A4A0 end:0x8223A4C8
	.text       start:0x827AB920 end:0x827ABBB8

AllocInfo.cpp:
	.pdata      start:0x8223A9D8 end:0x8223AA00
	.text       start:0x827B1A78 end:0x827B1C4C

system/rnddx9/CubeTex.cpp:
	.pdata      start:0x82232240 end:0x82232280
	.text       start:0x82719E78 end:0x8271A12C

UIListCustom.cpp:
	.pdata      start:0x8223EED0 end:0x8223EEF0
	.text       start:0x827F92C0 end:0x827F94B4

UIListSubList.cpp:
	.pdata      start:0x8223F0A8 end:0x8223F0D0
	.text       start:0x827FACF8 end:0x827FAF28

system/synth/FxSendReverb.cpp:
	.pdata      start:0x82230E80 end:0x82230EB8
	.text       start:0x827015E0 end:0x827019E0

Achievements.cpp:
	.pdata      start:0x82237680 end:0x822376B0
	.text       start:0x8277D790 end:0x8277D9BC

system/synth/FxSendCompress.cpp:
	.pdata      start:0x82231090 end:0x822310B8
	.text       start:0x82703788 end:0x82703B80

FxSendMeterEffect.cpp:
	.pdata      start:0x82231270 end:0x822312D0
	.text       start:0x82705940 end:0x82705DE4

Cache.cpp:
	.pdata      start:0x8223A368 end:0x8223A378
	.text       start:0x827AA548 end:0x827AA5E4

UIListMesh.cpp:
	.pdata      start:0x8223E440 end:0x8223E468
	.text       start:0x827EF028 end:0x827EF30C

WahEffect.cpp:
	.pdata      start:0x822558C8 end:0x822558D0
	.text       start:0x82B833B0 end:0x82B83778

ThreadCall_Win.cpp:
	.text       start:0x825141B0 end:0x82514284

FxSendSynapse.cpp:
	.pdata      start:0x822526E0 end:0x822526E8
	.text       start:0x82B3B5A0 end:0x82B3B754

PropertyEventProvider.cpp:
	.pdata      start:0x8222E1B0 end:0x8222E1C0
	.text       start:0x826D2680 end:0x826D2730

Poll.cpp:
	.pdata      start:0x82203AD0 end:0x82203AE8
	.text       start:0x8240EA08 end:0x8240EB60

FixedSizeSaveableStream.cpp:
	.pdata      start:0x82237FB8 end:0x82237FD0
	.text       start:0x82786468 end:0x82786548

VorbisMem.cpp:
	.pdata      start:0x82257C40 end:0x82257C48
	.text       start:0x82BFA7B0 end:0x82BFA808

OnlineID.cpp:
	.pdata      start:0x822111A8 end:0x822111B0
	.text       start:0x82511030 end:0x82511108

MetaMusicScene.cpp:
	.pdata      start:0x82238F38 end:0x82238F50
	.text       start:0x82794F10 end:0x8279500C

ScreenMask.cpp:
	.pdata      start:0x822084E8 end:0x822084F8
	.text       start:0x8246EBF8 end:0x8246ECB8

OggMap.cpp:
	.pdata      start:0x822558D0 end:0x822558E0
	.text       start:0x82B83858 end:0x82B83904

AsyncFileHolmes.cpp:
	.pdata      start:0x822122B8 end:0x822122D0
	.text       start:0x825221D0 end:0x82522294

BustAMoveData.cpp:
	.pdata      start:0x821EEF10 end:0x821EEF28
	.text       start:0x822B3D28 end:0x822B3E00

trie.cpp:
	.pdata      start:0x8224A740 end:0x8224A768
	.text       start:0x82A82A50 end:0x82A82DD4

File_Win.cpp:
	.pdata      start:0x82210F30 end:0x82210F40
	.text       start:0x8250E3D0 end:0x8250E4D0

CharLipSyncDriver.cpp:
	.pdata      start:0x821E9D68 end:0x821E9D70
	.text       start:0x82263F38 end:0x82263F98

DeJitterPanel.cpp:
	.pdata      start:0x82238818 end:0x82238820
	.text       start:0x8278E070 end:0x8278E108

UIListHighlight.cpp:
	.pdata      start:0x8223EF80 end:0x8223EF88
	.text       start:0x827F9C98 end:0x827F9D7C

UsbMidiGuitar.cpp:
	.pdata      start:0x82210770 end:0x82210778
	.text       start:0x825070D8 end:0x825075BC

BinkMovieSys_Xbox.cpp:
	.text       start:0x82721138 end:0x82721160

SynthSample.cpp:
	.pdata      start:0x822528A8 end:0x822528B0
	.text       start:0x82B3DB18 end:0x82B3DB88

CrazeHollaback.cpp:
	.pdata      start:0x821EEB48 end:0x821EEB50
	.text       start:0x822AF248 end:0x822AF2C8

CharPosConstraint.cpp:
	.pdata      start:0x821FDFB0 end:0x821FDFB8
	.text       start:0x823B0A60 end:0x823B0B5C

Screenshot.cpp:
	.pdata      start:0x8223F530 end:0x8223F538
	.text       start:0x827FF650 end:0x827FF758

SpotlightEnder.cpp:
	.pdata      start:0x8220DAA0 end:0x8220DAA8
	.text       start:0x824D6CD0 end:0x824D6DE0

system/synth_xbox/FxSendPitchShift.cpp:
	.pdata      start:0x822526B8 end:0x822526C0
	.text       start:0x82B3B460 end:0x82B3B4B8

system/synth_xbox/FxSendCompress.cpp:
	.pdata      start:0x82252160 end:0x82252168
	.text       start:0x82B34128 end:0x82B341BC

MultiMeshProxy.cpp:
	.pdata      start:0x82208490 end:0x82208498
	.text       start:0x8246E6C0 end:0x8246E808

StandingStillGestureFilter.cpp:
	.pdata      start:0x82238C90 end:0x82238C98
	.text       start:0x827928C8 end:0x82792920

MicNull.cpp:
	.pdata      start:0x822317E8 end:0x822317F0
	.text       start:0x8270B778 end:0x8270B7F0

UIButton.cpp:
	.pdata      start:0x8223DF38 end:0x8223DF40
	.text       start:0x827EA628 end:0x827EA6A4

JsonMemory.cpp:
	.text       start:0x82664890 end:0x826648AC

DOFProc.cpp:
	.text       start:0x82453468 end:0x82453478

System_Xbox.cpp:
	.text       start:0x825085E8 end:0x825085FC

FakeSongMgr.cpp:
	.pdata      start:0x8223A388 end:0x8223A390
	.text       start:0x827AA720 end:0x827AA78C

PostProcer.cpp:
	.pdata      start:0x8220DAC0 end:0x8220DAC8
	.text       start:0x824D6F88 end:0x824D6FF8

FxSendBitCrush.cpp:
	.pdata      start:0x82231050 end:0x82231058
	.text       start:0x82703370 end:0x827033E0

CharDriverMidi.cpp:
	.pdata      start:0x821FE888 end:0x821FE890
	.text       start:0x823B9E68 end:0x823B9EDC

CharIKSliderMidi.cpp:
	.pdata      start:0x821FE778 end:0x821FE780
	.text       start:0x823B8D48 end:0x823B8DF4

Crowd3DCharHandle.cpp:
	.pdata      start:0x822493F0 end:0x822493F8
	.text       start:0x82A68230 end:0x82A6833C

FlowSwitchCase.cpp:
	.pdata      start:0x821FD0C0 end:0x821FD0C8
	.text       start:0x8239E1F8 end:0x8239E23C

FreestyleMotionFilter.cpp:
	.text       start:0x827AA978 end:0x827AA984

system/synth_xbox/FxSendReverb.cpp:
	.pdata      start:0x822525B8 end:0x822525C0
	.text       start:0x82B38FD0 end:0x82B38FF8

MovieSys.cpp:
	.text       start:0x827839C8 end:0x82783A00

FlowSequence.cpp:
	.pdata      start:0x821FB488 end:0x821FB490
	.text       start:0x8237B4B8 end:0x8237B4FC

FlowOnStop.cpp:
	.pdata      start:0x821FDD00 end:0x821FDD08
	.text       start:0x823ADA98 end:0x823ADADC

BinkReader.cpp:
	.pdata      start:0x822559C0 end:0x822559C8
	.text       start:0x82B87A60 end:0x82B87AAC

MemcardMgr.cpp:
	.pdata      start:0x822518E0 end:0x822518E8
	.text       start:0x82B2BCB8 end:0x82B2BD10

CharIKScale.cpp:
	.pdata      start:0x82205F98 end:0x82205FA0
	.text       start:0x8243F508 end:0x8243F570

system/synth/FxSendPitchShift.cpp:
	.pdata      start:0x82231060 end:0x82231068
	.text       start:0x82703470 end:0x827034D8

MoveParent.cpp:
	.pdata      start:0x82236720 end:0x82236728
	.text       start:0x827697C8 end:0x82769810

ClipCollide.cpp:
	.pdata      start:0x82201360 end:0x82201368
	.text       start:0x823E38D0 end:0x823E3914

Meta.cpp:
	.pdata      start:0x82215E68 end:0x82215E70
	.text       start:0x825595A0 end:0x825595F8

DingoJob.cpp:
	.pdata      start:0x8223B3B0 end:0x8223B3B8
	.text       start:0x827BBD68 end:0x827BBE40

DrivenPropertyEntry.cpp:
	.pdata      start:0x822086C8 end:0x822086D0
	.text       start:0x82470F40 end:0x82470FA4

HamIKSkeleton.cpp:
	.pdata      start:0x821EEC20 end:0x821EEC28
	.text       start:0x822B0968 end:0x822B09F0

DefaultPhysicsManager.cpp:
	.pdata      start:0x8220C000 end:0x8220C008
	.text       start:0x824B70D8 end:0x824B714C

SkeletonRecoverer.cpp:
	.pdata      start:0x82235840 end:0x82235848
	.text       start:0x82755328 end:0x827553A4

WavMgr.cpp:
	.text       start:0x827207C8 end:0x827207D0

ClipGraphGen.cpp:
	.text       start:0x82666EF0 end:0x82666F0C

Gesture.cpp:
	.pdata      start:0x821F3AB8 end:0x821F3AC0
	.text       start:0x822FEA08 end:0x822FEA60

CharGuitarString.cpp:
	.pdata      start:0x821F8C20 end:0x821F8C28
	.text       start:0x82352058 end:0x823520AC

PhotoSpotlightPositioner.cpp:
	.pdata      start:0x821F9430 end:0x821F9438
	.text       start:0x82358B10 end:0x82358B68

PracticeOptionsProvider.cpp:
	.pdata      start:0x821F9440 end:0x821F9448
	.text       start:0x82358B90 end:0x82358BE8

HAQManager.cpp:
	.pdata      start:0x821FB6F8 end:0x821FB700
	.text       start:0x8237DE28 end:0x8237DEA4

StreamRenderer.cpp:
	.pdata      start:0x8221A278 end:0x8221A280
	.text       start:0x82598C08 end:0x82598CD4

TransConstraint.cpp:
	.pdata      start:0x821ED5B0 end:0x821ED5B8
	.text       start:0x8229A4E0 end:0x8229A5CC

NetStream.cpp:
	.pdata      start:0x821EA098 end:0x821EA0A0
	.text       start:0x82267300 end:0x82267364

LocaleOrdinal.cpp:
	.pdata      start:0x8223A330 end:0x8223A338
	.text       start:0x827A9DB8 end:0x827AA488

nuidetroit.cpp:
	.pdata      start:0x822297F0 end:0x822297F8
	.text       start:0x8267E6E0 end:0x8267E744

VirtualKeyboard_Xbox.cpp:
	.pdata      start:0x82247BA8 end:0x82247BB0
	.text       start:0x82A3F620 end:0x82A3F6A0

MidiVarLen.cpp:
	.pdata      start:0x821F5680 end:0x821F5688
	.text       start:0x82319F60 end:0x82319FF0

FlowWhile.cpp:
	.pdata      start:0x821F6B70 end:0x821F6B78
	.text       start:0x8232FC88 end:0x8232FD00

DrivenPropertyMathOps.cpp:
	.pdata      start:0x8222C5E0 end:0x8222C5E8
	.text       start:0x826B2CE8 end:0x826B2DA8

CharTransDraw.cpp:
	.pdata      start:0x821F8D50 end:0x821F8D58
	.text       start:0x82353068 end:0x8235314C

HamSkeletonConverter.cpp:
	.pdata      start:0x82228F48 end:0x82228F50
	.text       start:0x82675418 end:0x82675480

GlitchFinder.cpp:
	.pdata      start:0x82248628 end:0x82248630
	.text       start:0x82A51508 end:0x82A5164C

DirectionGestureFilter.cpp:
	.text       start:0x82B3F7C0 end:0x82B3F7D4

SessionJobs_Xbox.cpp:
	.pdata      start:0x82200F28 end:0x82200F30
	.text       start:0x823DFEE0 end:0x823DFF24

RhythmDetectorGroup.cpp:
	.pdata      start:0x8220B308 end:0x8220B310
	.text       start:0x824A83C0 end:0x824A844C

CharFeedback.cpp:
	.pdata      start:0x821EC980 end:0x821EC988
	.text       start:0x8228F6A8 end:0x8228F75C

FitnessFilter.cpp:
	.pdata      start:0x821FF7D8 end:0x821FF7E0
	.text       start:0x823CA668 end:0x823CA6AC

Memcard.cpp:
	.pdata      start:0x82212158 end:0x82212160
	.text       start:0x82520110 end:0x82520180

EQEffect.cpp:
	.pdata      start:0x822558B0 end:0x822558B8
	.text       start:0x82B82B58 end:0x82B82C5C

MoveGraph.cpp:
	.pdata      start:0x821F5840 end:0x821F5848
	.text       start:0x8231B9A8 end:0x8231BA48
